FROM golang:1.15 as builder

ARG GO_ETHEREUM_VERSION=v1.10.8

RUN git \
    clone \
    --depth 1 \
    -b ${GO_ETHEREUM_VERSION} \
    https://github.com/ethereum/go-ethereum.git

WORKDIR /go/go-ethereum

RUN go run build/ci.go install ./cmd/geth && \
    useradd -m -u 10005 ethereum && \
    tail -n 1 /etc/passwd > /etc/passwd.scratch

FROM scratch as runtime

COPY --from=builder /etc/ssl /etc/ssl
COPY --from=builder /etc/passwd.scratch /etc/passwd
COPY --from=builder /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=builder /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libc.so.6
COPY --from=builder /lib/x86_64-linux-gnu/libm.so.6 /lib/x86_64-linux-gnu/libm.so.6
COPY --from=builder /lib/x86_64-linux-gnu/librt.so.1 /lib/x86_64-linux-gnu/librt.so.1
COPY --from=builder /lib/x86_64-linux-gnu/libpthread.so.0 /lib/x86_64-linux-gnu/libpthread.so.0

COPY --from=builder --chown=10005:10005 /home/ethereum /home/ethereum

WORKDIR /home/ethereum

COPY --from=builder --chown=10005:10005 /go/go-ethereum/build/bin/geth .

USER 10005

ENV HOME=/home/ethereum
ENV PATH="${HOME}:${PATH}"

ENTRYPOINT ["geth"]